Dokumentation zum Programm 'Petanque-Turnier'

Autor    Boulette 42
Version  2024-08-23

Einleitung

Das Programm "Petanque-Turnier" dient der Protokollierung und der Auslosung von Runden-basierten Turnieren in der Sportart Petanque/Boule. Es enthält eine rudimentäre Spieler-Verwaltung, die Auslosung der Mannschaften und Begegnungen beim Supermelée und die Auslosung der Begegnungen beim Team-basierten Turnier. Als Option kann berücksichtigt werden, dass die Spieler möglichst auf unterschiedlichen Plätzen spielen sollen. Die Anzeige auf mehreren Bildschirmen wird unterstützt.
Die Punkte werden nach dem Formule-X-System ermittelt. Jeder Spieler erhält die erzielten Punkte. Für einen Sieg gibt es zusätzlich 100 Punkte + die Differenz zum Ergebnis der Gegner.


Ablauf

Zunächst müssen die Spieler erfasst werden. Diese können aus einer CSV-Datei im Format
  ID;Vorname;Nachname;Punkte;Verein;Team
eingelesen oder über die Oberfläche einzeln erfasst werden. Bei einem leeren ID-Feld wird die ID beim Einlesen erzeugt. Die Daten können nachträglich verändert werden.
  Tipp: Nach der Eingabe der Spielerdaten empfiehlt es sich, die Spieler-Liste
        unter einem aussagekräftigen Namen abzuspeichern, um sie in zukünftigen
        Turnieren wieder aufrufen zu können.
Die Spieler, die an dem Turnier teilnehmen sollen, müssen in der Liste aktiviert werden. Das kann durch Anklicken der Checkboxen geschehen. Alternativ kann man durch Betätigung der Leertaste den aktuellen Spieler aktivieren oder deaktivieren. Mit der Tasten-Kombination '<strg>+a' kann man die Markierung bei allen Spielern aktivieren, die Tasten-Kombination '<shift>+<strg>+a' löscht alle Markierungen. Auch im Kontext-Menü werden entsprechende Optionen angeboten.
Wenn die Auswahl der Spieler abgeschlossen ist, wird über das Menü
  Runde -> Runde erzeugen
eine neue Runde ausgelost. 
Im Modus 'Supermelée' werden dabei Doublette-Mannschaften ausgelost, so dass Spieler mit möglichst unterschiedlichen Ergebnissen zusammen spielen. Es müssen mindestens acht Spieler vorhanden sein, um ein Supermelée-Turnier durchführen zu können. Die erste Runde wird zufällig ausgelost, wobei Spieler aus demselben Verein möglichst in unterschiedlichen Paarungen spielen. In der zweiten Runde spielt jeweils ein Spieler mit einem Sieg zusammen mit einem Spieler mit einer Niederlage - möglichst gegen andere Gegner als in der ersten Runde. In der dritten (und letzten) Runde werden Spieler mit zwei Siegen zusammen mit Spielern ohne Sieg in ein Team gelost. Die Spieler mit einem Sieg werden auf die restlichen Teams verteilt, so dass es möglichst viel Abwechslung bei Gegnern und Mitspielern gibt. 
Der jetzige Spielmodus sieht vor, dass keine Freilose verteilt werden, dass es also bei einer ungeraden Spieleranzahl zu einer unechten Triplette 2:3 kommt.
Im Team-Mode werden möglichst Mannschaften mit der gleichen Anzahl siegreicher Begegnungen gegeneinander gelost. Eine geringere Priorität hat die Tatsache, die Anzahl der Begegnungen innerhalb eines Vereins gering zu halten.
Nach dem Beenden eines Spiels wird das Ergebnis eingetragen, indem das betreffende Spiel per Doppelklick (oder <RETURN>) aktiviert wird.
Wenn alle Ergebnisse eingetragen sind, werden über das Menü
  Runde -> Runde beenden
alle Ergebnisse in die Ergebnisliste übertragen. Danach kann über den o.g. Menüpunkt eine neue Runde ausgelost werden.
Ergebnisse aus früheren Runden können nachträglich geändert werden. Nach der Änderung muss wiederum der Menüpunkt zum Beenden der Runde ausgelöst werden, damit diese Ergebnisse übernommen werden.

Programm-Modi
Das Programm unterstützt zwei Modi:
Im Supermelée-Modus werden die Spieler einzeln bewertet und in jeder Runde in zufällig zusammengestellte Mannschaften gelost.
Im Team-Modus werden die Spieler über ihren Team-Namen festen Teams zugeordnet. Dabei werden jeweils zwei oder drei Spieler in einem Team zusammengestellt. Die Anzahl der resultierenden Teams muss gerade sein, Freilose werden nicht unterstützt. 
  Tipp: Bei einer ungeraden Anzahl von Teams wird ein Pseudo-Team namens
        "Freilos" aus zwei erfundenen Spielern gebildet. Jedes Team, das
        gegen dieses Pseudo-Team gelost wird, wird mit dem Sieg-Ergebnis
        13:7 gewertet.
Der Modus wird in den Einstellungen ausgewählt. Wenn ein Turnier beim Programm-Aufruf geladen wurde und hier bereits ein Modus festgelegt ist, ist dieser hinterher nicht mehr änderbar. Erst das Laden einer neuen Spieler-Liste ermöglicht einen anderen Modus.

Wertungs-Modi
Im Team-Modus werden drei Wertungs-Modi angeboten:
- Formule X ist im Supermelée-Modus immer aktiv. Hier wird die erreichte
  Punktzahl gewertet. Bei einem Sieg werden 100 Punkte plus die Differenz
  zur Punktzahl des Gegners hinzugefügt, so dass bis zu 126 Punkte in
  einem Spiel erreicht werden können (bei 13:0).
- Die vereinfachte Wertung beim Schweizer System berücksichtigt zunächst
  die Anzahl der gewonnenen Spiele. Als zweites Kriterium wird die Summe
  der Differenzen zur jeweiligen Punktzahl des Gegners berücksichtigt,
  d.h. je höher man gewinnt, desto besser für die Wertung.
- Beim Schweizer System mit Buchholzwertung werden nach der Anzahl der
  gewonnenen Spiele die Punkte der Gegner summiert. Bei Gleichheit wird
  noch die Summe der Buchholzpunkte der Gegner als Feinwertung gewertet.
  Hier ist die Stärke der Gegner, gegen die man gelost wurde, das wichtige
  Kriterium, um die Ungerechtigkeit beim Losen auszugleichen.
Der Wertungs-Modus ist jederzeit änderbar.

Automatische Turnier-Speicherung
Bei Programm-Ende wird ein begonnenes Turnier automatisch unter dem Tagesdatum gespeichert (Dateiname petu_daten_jjjjmmtt.json). Der erneute Aufruf des Programms ohne Aufruf-Parameter lädt das Turnier mit diesem Tagesdatum wieder mit dem gespeicherten Status.
Das Verzeichnis, in dem diese automatischen Speicherungen stattfinden, lässt sich in den Einstellungen festlegen. Wenn diese Angabe fehlt, werden diese Dateien in einem Unter-Verzeichnis '.petu' des Benutzer-Verzeichnisses gespeichert.

Mehrere Bildschirme
Das Programm unterstützt die Anzeige auf mehreren Bildschirmen. Wenn z.B auf einem zweiten Bildschirm die ausgeloste Runde für die Spieler angezeigt werden soll, kann für diesen über den Menüpunkt
  Ansicht -> neues Fenster erzeugen...
eine Kopie der aktuellen Rundenanzeige oder der aktuellen Ergebnisliste erzeugt werden. Dieses Fenster wird automatisch in maximaler Größe auf einem anderen Bildschirm angezeigt, sofern dieser vorhanden ist.
Der Hauptbildschirm kann dann mit einem Passwort gesperrt werden, damit das Programm nicht versehentlich bedient werden kann.

Aufruf-Parameter
Um ein gespeichertes Turnier explizit zu laden, kann das Programm mit dem Aufruf-Parameter
  <Pfad-zu-Turnier-Datei>
gestartet werden.
Eine Spieler-Liste im CSV-Format kann mit dem Aufruf-Parameter
  -p <Pfad-zu-Spieler-Datei>
geladen werden.


Programm-Oberfläche
Menü-Punkte
 Datei
 -> Sicherung erstellen...
    Das aktuelle Turnier wird in einer Datei unter einem frei definierbaren
    Namen gespeichert. Das Laden einer solchen Sicherung kann mit dem
    Dateinamen als Parameter erfolgen.
 -> Einstellungen...
    Ein Dialog wird aufgerufen, mit dem der Turnier-Modus, der Wertungs-Modus
    und das Zielverzeichnis der automatischen Speicherung festgelegt werden
    können.
    Die Option, ob die Plätze bei der Auswahl berücksichtigt werden sollen,
    und die initiale Anzahl der Plätze kann hier aktiviert werden.
    Außerdem kann hier die generelle Schriftgröße festgelegt werden. Die
    Eingabe von '0' aktiviert die Standard-Größe. Jede andere Zahl von '7'
    bis '24' stellt genau diese Schriftgröße ein.
    Als weitere Option kann für den Team-Modus festgelegt werden, dass nur
    die Teamnamen und nicht die Spielernamen in der Paarungs-Liste angezeigt
    werden. Das ist bei einer großen Anzahl von Teams sinnvoll, damit alle
    Teams ohne Scrollen auf einen Bildschirm passen.
    Als weitere Angabe kann in diesem Dialog ein Passwort festgelegt werden,
    das die Sperrung des Haupt-Bildschirms aufhebt.
 Spieler
 -> Spieler hinzufügen...
    Die Eingabemaske für die Daten eines neuen Spielers erscheint.
 -> Spieler-Liste laden...
    Eine andere Spielerliste im CSV-Format kann ausgewählt und eingelesen
    werden. Danach kann der Turnier-Modus neu gewählt werden.
    Achtung: Mit diesem Menüpunkt wird bei erfolgreichem Einlesen das
             aktuelle Turnier ohne Speicherung abgebrochen. 
 -> Spieler-Liste speichern...
    Die aktuelle Spielerliste kann im CSV-Format gespeichert werden. Dabei
    werden die Ergebnis-Punkte der Spieler durch die erreichten Punkte im
    Turnier ergänzt. Die Sortierung erfolgt absteigend nach der
    Gesamt-Punktzahl.
 Runde
 -> Runde erzeugen
    Nach erfolgreicher Auswahl der Spieler wird mit dieser Aktion eine neue
    Runde ausgelost und der Reiter "Paarungen" aktiviert. Solange noch keine
    Ergebnisse eingetragen sind, kann die aktuelle Runde neu erzeugt werden.
 -> Runde beenden
    Diese Aktion führt zur Aktualisierung der Ergebnisliste. Dies kann auch
    erfolgen, wenn noch nicht alle Ergebnisse eingetragen sind, um einen
    Zwischenstand zu erzeugen. Ein erneutes Ausführen dieser Aktion
    überschreibt die bisherigen Ergebnisse. Diese Aktion muss auch erfolgen,
    wenn ein Ergebnis korrigiert wurde.
 Ansicht
 -> Neues Fenster erzeugen...
    Es erscheint ein Dialog, in dem die Schriftgröße und die Art des neuen
    Fensters (Runden- oder Ergebnis-Anzeige) ausgewählt werden kann. Nach
    Bestätigung wird ein synchronisiertes Fenster erzeugt. Als Voreinstellung
    wird das Fenster in maximaler Größe auf einem anderen Bildschirm
    angezeigt (soweit vorhanden).
 -> Alle Fenster löschen
    Alle über den vorigen Menüpunkt erzeugten Fenster werden gelöscht.
 -> Bildschirm sperren
    Besonders bei Turnieren, bei denen der Spielleiter nicht dauern am
    Computer sitzt, kann es sinnvoll sein, den Haupt-Bildschirm zu sperren,
    während auf dem zweiten Bildschirm noch die aktuelle Paarungsliste
    angezeigt wird. Durch die Eingabe des in den Einstellungen festgelegten
    Passworts wird der Bildschirm wieder entsperrt.
 Hilfe
 -> Über...
    Es erfolgt die Anzeige der Programm-Version

Bildschirm
 -> Spieler-Liste
    Auf der Spieler-Liste sind alle bisher eingegebenen Spieler zu finden.
    Eine aktivierte Checkbox vor der Spieler-ID bedeutet, dass dieser Spieler
    bei der nächsten Runden-Erstellung einbezogen wird. Ein späteres
    Hinzufügen eines Spielers oder ein Verlassen des laufenden Turniers ist
    möglich.
    Im Team-Modus ist der Name des Teams relevant: Spieler mit demselben
    Team-Namen werden demselben Team zugeordnet. Da in einem Team nur
    entweder zwei oder drei Spieler erlaubt sind, müssen ggf. die Team-Namen
    der Spieler entsprechend angepasst werden.
    Die Spieler lassen sich nach jeder der Spalten (ID, Name, Vorname,
    Verein, Team oder Punkte) auf und absteigend sortieren, in dem auf die
    Spalten-Überschrift geklickt wird. Der Vereinsname ist nur insofern von
    Bedeutung, dass bei der Auslosung möglichst Teams unterschiedlicher
    Vereine gegeneinander gelost werden. Ein Doppelklick auf einen Spieler
    ermöglicht die Änderung der Spieler-Daten.
 -> Plätze
    Diese Liste erscheint nur, wenn in den Einstellungen festgelegt wurde,
    dass die Plätze berücksichtigt werden sollen. In diesem Fall kann hier
    die Gesamtzahl der zur Verfügung stehenden Plätze angegeben werden. Nach
    Eingabe der neuen Anzahl muss diese mit dem daneben liegenden Button
    bestätigt werden. Einzelne Plätze können von der Verwendung
    ausgeschlossen werden, indem man die entsprechende Checkbox deaktiviert.
 -> Paarungen
    Auf diesem Bildschirm wird die aktuelle Runde mit allen Spielern bzw.
    Team-Paarungen sowie die erzielten Ergebnisse angezeigt. Frühere Runden
    können über die Combo-Box ausgewählt werden.
    Ergebnisse werden nach einem Doppelklick auf die entsprechende Paarung
    eingegeben bzw. geändert.
 -> Ergebnisse
    Dieser Bildschirm zeigt den augenblicklichen Spielstand aller Runden ein,
    die mit der Aktion "Runde beenden" bereits übernommen sind. Die Liste ist
    nach dem Spielstand sortiert, die besten Spieler bzw. Teams stehen oben.
    Ein Doppelklick auf einen Eintrag öffnet ein Fenster, in dem alle
    Ergebnisse des laufenden Turniers dieses Spielers bzw. Teams angezeigt
    werden.
    Mit der rechten Maustaste lassen sich die aktuellen Ergebnisse in eine
    CSV-Datei exportieren. Als Trennzeichen wird der Tabulator benutzt, so
    dass die Datei auch direkt in eine Textverarbeitung eingelesen werden
    kann.