#include <winver.h>
#include "version.h"

IDI_ICON1 ICON DISCARDABLE "petu.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION MY_MAJOR_VERSION, MY_MINOR_VERSION, MY_MAJOR_SUB_VERSION, MY_MINOR_SUB_VERSION
PRODUCTVERSION MY_MAJOR_VERSION, MY_MINOR_VERSION, 0, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif

FILEOS 0x40004L
FILETYPE 0x7L
FILESUBTYPE 0x0L

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040704b0"
    BEGIN
      //VALUE "Comments", "\0"
      VALUE "CompanyName", MY_COMPANY_NAME "\0"
      VALUE "FileDescription", MY_PRODUCT_DESCRIPTION "\0"
      VALUE "FileVersion", MY_VERSION_STRING "\0"
      //VALUE "InternalName", MY_PRODUCT_NAME "\0"
      VALUE "LegalCopyright", "Copyright © 2022\0"
      VALUE "LegalTrademarks", MY_PRODUCT_NAME "\0"
      //VALUE "OriginalFilename", "\0"
      //VALUE "PrivateBuild", "\0"
      VALUE "ProductName", MY_PRODUCT_NAME "\0"
      VALUE "ProductVersion", MY_VERSION_STRING "\0"
      //VALUE "SpecialBuild", "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x407, 1200
  END
END
